<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <span class="logo"> HealthForecast </span>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Us</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#doctors">Doctors</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <section id="services">
        <div class="models">
          <a href="diabetes.html">
            <div class="model">
              <h2>diabetese prediction</h2>
            </div>
          </a>
          <a href="heart_disease.html">
            <div class="model">
              <h2>heart disease prediction</h2>
            </div>
          </a>
          <a href="breast_cancer.html">
            <div class="model">
              <h2>breast cancer prediction</h2>
            </div>
          </a>
        </div>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Medical Website. All rights reserved.</p>
    </footer>
  </body>
</html>
